/*#DB_HOST=localhost
#DB_USER=root
#DB_PASS=your_mysql_password
#DB_NAME=millet_inventory
#JWT_SECRET=your_secret_key

#RAZOR_KEY_ID=rzp_test_YourActualKeyID
#RAZOR_KEY_SECRET=YourActualKeySecret
#RAZOR_WEBHOOK_SECRET=YourWebhookSecret*/


DB_HOST=containers-us-west-123.railway.app
DB_USER=root
DB_PASSWORD=RkjHcHOXryHeIizEsLrjeEsJafWSgTIC
DB_NAME=railway
DB_PORT=3306
